{
  "name": "easytimer.js",
  "version": "1.0.3",
  "description": "Timer/Chronometer/Countdown compatible with AMD and NodeJS",
  "main": "src/timer.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "postinstall": "bower install && grunt build",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "timer",
    "chronometer",
    "countdown",
    "mocha"
  ],
  "author": "Albert Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "sinon": "~1.10.3",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.1",
    "http-server": "~0.6.1"
  }
}
